# BiteByte

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bitebyte/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bitebyte/: MainActivity.kt
app/src/main/java/com/example/bitebyte/adapter/: FavoriteRecipeAdapter.kt  HorizontalRecipeAdapter.kt  RecipeDetailAdapter.kt  ShoppingListAdapter.kt  VerticalRecipeAdapter.kt
app/src/main/java/com/example/bitebyte/data/local/: RecipeDao.kt  RecipeDatabase.kt  ShoppingListDao.kt
app/src/main/java/com/example/bitebyte/data/model/: ApiResult.kt  AuthBody.kt  AuthResponse.kt  Recipe.kt  UserBody.kt  UserResponse.kt
app/src/main/java/com/example/bitebyte/data/remote/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/bitebyte/di/: Injection.kt
app/src/main/java/com/example/bitebyte/repository/: RecipeRepository.kt
app/src/main/java/com/example/bitebyte/ui/auth/: LoginFragment.kt  LoginViewModel.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/bitebyte/ui/detail/: DetailRecipeFragment.kt  DetailRecipeViewModel.kt
app/src/main/java/com/example/bitebyte/ui/onBoard/: onBoardingFragment.kt
app/src/main/java/com/example/bitebyte/ui/premium/: PremiumFragment.kt
app/src/main/java/com/example/bitebyte/ui/question/: QuestionStartFragment.kt
app/src/main/java/com/example/bitebyte/ui/question/generate/: GenerateFragment.kt  GenerateViewModel.kt
app/src/main/java/com/example/bitebyte/ui/question/questionfour/: QuestionFourFragment.kt
app/src/main/java/com/example/bitebyte/ui/question/questionone/: QuestionOneFragment.kt  QuestionOneViewModel.kt
app/src/main/java/com/example/bitebyte/ui/question/questionthree/: QuestionThreeFragment.kt
app/src/main/java/com/example/bitebyte/ui/shoppingList/: ShoppingListFragment.kt  ShoppingListViewModel.kt
app/src/main/java/com/example/bitebyte/ui/splash/: SplashFragment.kt
app/src/main/java/com/example/bitebyte/utils/: CameraUtils.kt  ListConverter.kt  RecipeDiffCallback.kt  SessionManager.kt  ViewModelFactory.kt
app/src/main/java/com/example/bitebyte/views/: EmailEditText.kt  PasswordEditText.kt
app/src/main/res/drawable/: baseline_add_24.xml  baseline_shopping_cart_24.xml  bg_with_shadow.xml  button_border.xml  button_border_orange.xml  card_with_shadow.xml  card_with_shadow_orange.xml  ic_delete_orange.xml  ic_favorite_full.xml  ic_star_orange.xml  icon_burn.xml  icon_time.xml  rectangle.xml  round_button.xml  round_button_bg.xml  round_button_orange.xml  round_button_white.xml  rounded_bottom.xml  rounded_top.xml  serach_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  bottom_sheet_search_layout.xml  favorite_menu_item_layout.xml  fragment_detail_recipe.xml  fragment_edit_account.xml  fragment_favorite.xml  fragment_generate.xml  fragment_home.xml  fragment_login.xml  fragment_on_boarding.xml  fragment_premium.xml  fragment_profile.xml  fragment_question_four.xml  fragment_question_one.xml  fragment_question_start.xml  fragment_question_three.xml  fragment_question_two.xml  fragment_recommendation.xml  fragment_register.xml  fragment_shopping_list.xml  fragment_splash.xml  horizontal_menu_item_layout.xml  recipe_detail_item.xml  shopping_list_item_layout.xml  vertical_menu_item_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bitebyte/: ExampleUnitTest.kt
(+13 files in other folders)
