<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_theme_primary"
    tools:context=".ui.bottomnav.ui.profile.ProfileFragment">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:src="@drawable/logo_diet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:transitionName="profileContainer"
        android:background="@drawable/rounded_top"
        android:padding="16dp"

        app:layout_constraintBottom_toBottomOf="parent">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="32sp"
        tools:text="Gladys"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"/>

        <TextView
            android:id="@+id/tv_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd= "24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/tv_name"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/profile"
            android:textSize="20sp"
            android:textAppearance="@style/TextAppearance.Material3.HeadlineLarge"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_profile"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/card_with_shadow"
            app:cardBackgroundColor="@color/color_theme_secondary"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_profile">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_edit_account"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:elevation="4dp"
                    android:padding="16dp"
                    app:cardBackgroundColor="@color/color_theme_secondary"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/iv_edit_account"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginStart="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/tv_edit_account"
                            android:src="@drawable/edit_account"/>

                        <TextView
                            android:id="@+id/tv_edit_account"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/edit_account"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintStart_toEndOf="@id/iv_edit_account"
                            android:layout_marginStart="12dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:textAppearance="@style/TextAppearance.Material3.HeadlineLarge"/>

                        <ImageView
                            android:id="@+id/iv_edit_account_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginEnd="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:src="@drawable/arrow_right"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="320dp"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cv_edit_account" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_edit_personal_data"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:elevation="4dp"
                    android:padding="16dp"
                    android:layout_marginTop="1dp"
                    app:cardBackgroundColor="@color/color_theme_secondary"
                    app:layout_constraintTop_toBottomOf="@id/cv_edit_account"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/iv_edit_personal_data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginStart="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/tv_edit_personal_data"
                            android:src="@drawable/edit_personal_data"/>

                        <TextView
                            android:id="@+id/tv_edit_personal_data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/edit_personal_data"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintStart_toEndOf="@id/iv_edit_personal_data"
                            android:layout_marginStart="12dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:textAppearance="@style/TextAppearance.Material3.HeadlineLarge"/>

                        <ImageView
                            android:id="@+id/iv_edit_personal_data_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginEnd="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:src="@drawable/arrow_right"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="320dp"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cv_edit_personal_data" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_diet_history"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:elevation="4dp"
                    android:layout_marginTop="1dp"
                    android:padding="16dp"
                    app:cardBackgroundColor="@color/color_theme_secondary"
                    app:layout_constraintTop_toBottomOf="@id/cv_edit_personal_data"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/iv_diet_history"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginStart="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/tv_diet_history"
                            android:src="@drawable/diet_history"/>

                        <TextView
                            android:id="@+id/tv_diet_history"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/diet_history"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintStart_toEndOf="@id/iv_diet_history"
                            android:layout_marginStart="12dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:textAppearance="@style/TextAppearance.Material3.HeadlineLarge"/>

                        <ImageView
                            android:id="@+id/iv_diet_history_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginEnd="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:src="@drawable/arrow_right"/>

                        <ImageView
                            android:id="@+id/iv_diet_history_star"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginEnd="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/iv_diet_history_arrow"
                            android:src="@drawable/star"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_shopping_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd= "24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/cv_profile"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/my_shopping_list"
            android:textSize="20sp"
            android:textAppearance="@style/TextAppearance.Material3.HeadlineLarge"/>

        <ImageView
            android:id="@+id/iv_shopping_list_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/tv_shopping_list"
            android:layout_marginEnd="36dp"
            app:layout_constraintBottom_toBottomOf="@id/tv_shopping_list"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/arrow_right"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_shopping_list"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/card_with_shadow"
            app:cardBackgroundColor="@color/color_theme_secondary"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_shopping_list">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="24dp"
            android:paddingBottom="24dp"
            android:paddingEnd="24dp">

            <ImageView
                android:id="@+id/iv_total_item"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/round_button_orange"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/tv_total_item_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:textColor="@color/white"
                android:textSize="32sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/iv_total_item"
                app:layout_constraintEnd_toEndOf="@id/iv_total_item"
                app:layout_constraintStart_toStartOf="@id/iv_total_item"
                app:layout_constraintTop_toTopOf="@id/iv_total_item" />
            
            <TextView
                android:id="@+id/tv_total_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_item"
                android:textSize="15sp"
                android:layout_marginTop="4dp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@id/iv_total_item"
                app:layout_constraintStart_toStartOf="@id/iv_total_item"
                app:layout_constraintTop_toBottomOf="@id/iv_total_item"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:id="@+id/iv_purchased"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/round_button_orange"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/tv_purchased_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:textColor="@color/white"
                android:textSize="32sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/iv_purchased"
                app:layout_constraintEnd_toEndOf="@id/iv_purchased"
                app:layout_constraintStart_toStartOf="@id/iv_purchased"
                app:layout_constraintTop_toTopOf="@id/iv_purchased" />

            <TextView
                android:id="@+id/tv_purchased"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/purchased"
                android:textSize="15sp"
                android:layout_marginTop="4dp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@id/iv_purchased"
                app:layout_constraintStart_toStartOf="@id/iv_purchased"
                app:layout_constraintTop_toBottomOf="@id/iv_purchased"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:id="@+id/iv_unpurchased"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/round_button_orange"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/tv_unpurchased_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:textColor="@color/white"
                android:textSize="32sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/iv_unpurchased"
                app:layout_constraintEnd_toEndOf="@id/iv_unpurchased"
                app:layout_constraintStart_toStartOf="@id/iv_unpurchased"
                app:layout_constraintTop_toTopOf="@id/iv_unpurchased" />

            <TextView
                android:id="@+id/tv_unpurchased"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unpurchased"
                android:textSize="15sp"
                android:layout_marginTop="4dp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@id/iv_unpurchased"
                app:layout_constraintStart_toStartOf="@id/iv_unpurchased"
                app:layout_constraintTop_toBottomOf="@id/iv_unpurchased"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_others"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd= "24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/cv_shopping_list"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/others"
            android:textSize="20sp"
            android:textAppearance="@style/TextAppearance.Material3.HeadlineLarge"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_others"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/card_with_shadow"
            app:cardBackgroundColor="@color/color_theme_secondary"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_others">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_logout"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:elevation="4dp"
                android:padding="16dp"
                app:cardBackgroundColor="@color/color_theme_secondary"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_logout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tv_logout"
                        android:src="@drawable/edit_account"/>

                    <TextView
                        android:id="@+id/tv_logout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/edit_account"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@id/iv_logout"
                        android:layout_marginStart="12dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textAppearance="@style/TextAppearance.Material3.HeadlineLarge"/>

                    <ImageView
                        android:id="@+id/iv_log_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:src="@drawable/arrow_right"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="320dp"
                android:layout_height="1dp"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_logout" />

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ci_profile"
        android:layout_width="160dp"
        android:layout_height="160dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/user_avatar"
        app:layout_constraintTop_toBottomOf="@id/iv_logo"
        android:elevation="6dp"
        android:src="@drawable/gladys"
        android:scaleType="centerCrop"/>

</androidx.constraintlayout.widget.ConstraintLayout>